@scheme = http
@hostname = localhost
@port = 7000
@host = {{hostname}}:{{port}}
@baseUrl = {{scheme}}://{{host}}
@json = application/json

### CREATE PRODUCT 
# @name newproduct
POST {{baseUrl}}/product
Content-Type: {{json}}

{
    "name": "product",
    "price": 0.09
}

@prodID = {{newproduct.response.body.$.id}}

### LIST PRODUCT
GET {{baseUrl}}/product/{{prodID}}

### LIST PRODUCTS
GET {{baseUrl}}/product

### UPDATE PRODUCT
PUT {{baseUrl}}/product/{{prodID}}
Content-Type: {{json}}

{   
    "name": "t-shirt2",
    "price": 20.06
}

### DELETE PRODUCT
DELETE {{baseUrl}}/product/{{prodID}}
